Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 635M (ID=0xde3)
    Vendor:   NVIDIA
    VRAM:     1999 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\shane\Documents\PumpkinGameJam\PumpkinGameJam\SofaKing_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.614938 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2ca8 -> priority: 1 
  Thread -> id: 1274 -> priority: 1 
